// ─────────────────────────────────────────
//  Problem : Two Sum
//  Difficulty: Easy
//  Language  : Choose a type
//  URL       : https://leetcode.com/problems/two-sum/description/
// ─────────────────────────────────────────
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        dicti = {}
        for i in range(n):
            rem = target - nums[i]
            if rem in dicti:
                return [dicti[rem],i]
            
            dicti[nums[i]] = i
